class Employee{
    public String name;
    public int year;
    public double sal;
    public String address;
    public Employee(String _name, int _year, double _sal, String _address)
    {
        System.out.println(_name+"\t"+_year+"\t\t\t"+_address+"\t\t"+_sal);
    }
}
class EmployeeExample{
    public static void main(String args[])
    {
        System.out.println("Name\tYear of joining\t\tAddress\t\t\tSalary");
        Employee e1 = new Employee("Robert",1994,10000.00,"64C-WallsStreet");
        Employee e2 = new Employee("Sam",2000,20000.00,"68D-WallsStreet");
        Employee e3 = new Employee("John",1999,50000.00,"26B-WallsStreet");
    }
}
